HOME_PATH="../inicio.html"
APRENDA_PATH="../aprenda.html"
CADASTRO_PATH="../cadastro.html"
CREDITOS_PATH="../creditos.html"
STYLE_PATH="../estilo.css"
LOGO_PATH="../logo.png"
VIDEO_PATH="../video_teste.mp4"

PORT=5000
CONNECTION_STRING="mongodb+srv://annadeazevedomaciel:086643ce@annacluster.i1daelk.mongodb.net/Tutorubik's?retryWrites=true&w=majority"